# just a flag
ENV = 'development'
NODE_ENV = 'development'

# base api
# 代理标识
VUE_APP_BASE_API = '/effect'
# 是否开启mock数据
VUE_APP_MOCK_ENABLE = 'false'
# 代理地址
VUE_APP_CONSOLE_URL = 'http://36.34.35.63:8990/ibus-console'

VUE_APP_TOKEN_SCHEMA = 'dev'
